
server.port=9010
spring.application.name=NOTIFICATION-SERVICE
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#rabbit
spring.rabbitmq.addresses=amqps://${RABBIT_USER}:${RABBIT_PASSWORD}@sparrow.rmq.cloudamqp.com/${RABBIT_USER}


#JMS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_HOST_USER}
spring.mail.password=${MAIL_HOST_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
